{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://despouysandre.com",
    "title": "My portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A portfolio of my projects",
    "author": "André Despouys",
    "avatar": "../content/images/memoji.png",
    "bio": "A young student on his way of becoming a security analyst",
    "social": {

      "github": "https://github.com/andredespouys",
      "medium": "https://medium.com/@andredespouys",
      "linkedin": "https://www.linkedin.com/in/andredespouys/",
      "mail": "mailto:andredespouys@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About me", "url": "/#about" },
        { "label": "See projects", "url": "/projects" },
        { "label": "My learning", "url": "/#learning" },
        { "label": "Blog", "url": "https://medium.com/@andredespouys" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/cv.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
